#spring.profiles.active=dev
stockfish=/bin/stockfish_ubuntu

# e.g. C://Users//stockfish.exe. I use application-dev.properties when i launch the app 
# which has the stockfish location specified

server.port=9091

RABBITMQ_USERNAME = placeholder
RABBITMQ_PASSWORD = placeholder
