#spring.profiles.active=dev
stockfish=/bin/stockfish_ubuntu
# Running without Docker-Compose file and in w10 then use the stockfish.exe inside the folder
# Just change it to your Path. e.g:
#stockfish=C:/Users/modris/eclipse-workspace/SlyChess/chess_game_backend/stockfish.exe


server.port=9091

RABBITMQ_USERNAME = placeholder
RABBITMQ_PASSWORD = placeholder
