#spring.profiles.active=dev
#stockfish=/bin/stockfish_ubuntu
stockfish=C:\\Users\\modris\\eclipse-workspace\\chess_game_backend\\stockfish.exe
# e.g. C://Users//stockfish.exe. I use application-dev.properties when i launch the app 
# which has the stockfish location specified

server.port=9091